schema.graphql

scalar Upload

type Mutation {
    signup(data:[String]!):Data
    empresa(data:[String]!):Data
    admin(data:[String]!):Data
    insertClientes(data:[String]!):insertClientes
     signupAdminGeneral(data:[String]!): signupAdminGeneral

}

type Query{
login(data:[String]!):Data
loginclientes(data:[String]!):loginclientes
getTablaClientes(data:[String]!):[getTablaClientes]
loginAdminGeneral(data:[String]!):loginAdminGeneral
getTablaAdmin(data:[String]!):[getTablaAdmin]
getValidation(data:[String]!):getValidation
getPaquetes(data:[String]!):paquetes
 pruebaUser(data:[String]!):pruebaUser
getRFC(data:[String]!):getRFC

}

type getRFC {
    id_admin:String,       
    rfc:String,       
    message:String
}

type pruebaUser{
    id_admin:String,    
    nombre:String,
    apellidos:String,
    razonSocial:String,
    rfc:String,
    RFC:String,
    telefono:String,
    correo:String,
    statusCorreo:String,   
    message:String,
    token:String

}

 type  getValidation{
    id:String
   
}

type getTablaClientes{
    id_cliente:String,
    nombre_cliente:String,
    apellidos_cliente:String,
    curp:String,
    rfc:String,
    nombreEmpresa:String,
    telefono:String,
    correo:String,  
    num_factura:String,  
    fk_administrador:String,   
    message:String

}

type insertClientes{
    id_cliente:String,
    nombre_cliente:String,
    apellidos_cliente:String,
    curp:String,
    rfc:String,
    nombreEmpresa:String,
    telefono:String,
    correo:String,  
    num_factura:String,    
     message:String

}

type loginclientes{
    id_cliente:String,
    nombre_cliente:String
    apellidos_cliente:String
    curp:String,
    rfc:String,
    nombreEmpresa:String,
    telefono:String,
    correo:String,    
    message:String

}
type loginAdminGeneral{
    id_adminG:String,    
    nombre:String,
    apellido:String,
    razonSocial:String,
    RFC:String,
    telefono:String,
    correo:String,      
    message:String,
    fk_paquetes:String,
    token:String

}

type paquetes{
    empresas:String
}
type  signupAdminGeneral{

    id_adminG:String,    
    nombre:String,
    apellido:String,
    razonSocial:String,
    RFC:String,
    telefono:String,
    correo:String,      
    message:String,
    fk_paquete:String,
    token:String
}
type getTablaAdmin{
     id_admin:String,    
    nombre:String,
    apellidos:String,
    razonSocial:String,
    rfc:String,
    RFC:String,
    telefono:String,
    correo:String,
    statusCorreo:String,   
    message:String,
    token:String

}



type Data{
    id_admin:String,    
    nombre:String,
    apellidos:String,
    razonSocial:String,
    rfc:String,
    RFC:String,
    telefono:String,
    correo:String,
    statusCorreo:String,   
    message:String,
    token:String
 }